build/tmpl/components/user-list.html

<div class="user-list">
  <header class="component-header user-list__header">
    <div class="user-list__header__title"><span>Data user</span></div>
    <div class="user-list__header__actions">
      <button class="user-list__header__actions__add-btn" type="button" data-toggle="modal" data-target="#user_modal"><i class="glyphicon glyphicon-plus"></i></button>
      <div class="user-lis__header__actions__search">
        <button type="button"><i class="glyphicon glyphicon-search"></i></button>
        <input type="text" name="filter_user_email"/>
      </div>
    </div>
  </header>
  <main class="table-responsive user-list__content">
    <table class="table user-list__content__table">
      <thead> 
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Skills</th>
          <th>Gender</th>
          <th> </th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>
  <footer class="user-list__footer"></footer>
</div>

src/tmpl/components/user-list.pug
.user-list
    header.component-header.user-list__header
        .user-list__header__title
            span Data user
        .user-list__header__actions
            button.user-list__header__actions__add-btn(type='button', data-toggle='modal', data-target='#user_modal')
                i.glyphicon.glyphicon-plus
            .user-lis__header__actions__search
                button(type='button')
                    i.glyphicon.glyphicon-search
                input(type='text', name='filter_user_email')
    main.table-responsive.user-list__content
        table.table.user-list__content__table
            thead 
                tr
                    th Name
                    th Email
                    th Skills
                    th Gender
                    th 
            tbody
                //- tr
                //-     td.__name Elizabeth Gilbert
                //-     td.__email e.gilbert@gmail.com
                //-     td.__skills 
                //-         i.glyphicon.glyphicon-signal
                //-     td.__gender Male
                //-     td.__action
                //-         button.__action__edit
                //-             i.glyphicon.glyphicon-edit 
                //-             span Edit
                //-         button.__action__delete
                //-             i.glyphicon.glyphicon-trash 
                //-             span Delete
                    
    footer.user-list__footer
  
