build/tmpl/components/user-form.html

<div class="user-form">
  <header class="component-header user-form__header">
    <div class="user-form__header__title"><span>Update your profile</span></div>
    <div class="user-form__header__close-btn" data-dismiss="modal"><i class="glyphicon glyphicon-remove"></i></div>
  </header>
  <main class="user-form__content">
    <form name="user_form" id="user_form">
      <div class="user-form__group">
        <label class="user-form__label">User name</label>
        <input class="user-form__txt" type="text" name="user_name"/><span class="user-form__valid"><i class="glyphicon glyphicon-ok"></i></span><span class="user-form__error"><i class="glyphicon glyphicon-remove"></i></span>
      </div>
      <div class="user-form__group">
        <label class="user-form__label">Email</label>
        <input class="user-form__txt" type="email" name="user_email"/><span class="user-form__valid"><i class="glyphicon glyphicon-ok"></i></span><span class="user-form__error"><i class="glyphicon glyphicon-remove"></i></span>
      </div>
      <div class="user-form__group">
        <label class="user-form__label">Website</label>
        <input class="user-form__txt" type="text" name="user_website"/><span class="user-form__valid"><i class="glyphicon glyphicon-ok"></i></span><span class="user-form__error"><i class="glyphicon glyphicon-remove"></i></span>
      </div>
      <div class="user-form__group">
        <label class="user-form__label">Skills</label>
        <div class="user-form__txt skill-results">
          <div class="skill-results__board"></div>
          <div class="skill-results__arrow"><i class="glyphicon glyphicon-triangle-bottom"></i></div>
          <ul class="skill-list">
            <li class="skill-elm"><span>html</span></li>
            <li class="skill-elm"><span>css</span></li>
            <li class="skill-elm"><span>jquery</span></li>
            <li class="skill-elm"><span>python</span></li>
            <li class="skill-elm"><span>php</span></li>
          </ul>
        </div>
        <input class="user-form__hidden" type="text" name="user_skills"/><span class="user-form__valid"><i class="glyphicon glyphicon-ok"></i></span><span class="user-form__error"><i class="glyphicon glyphicon-remove"></i></span>
      </div>
      <div class="user-form__group">
        <label class="user-form__label">Gender</label>
        <div class="user-form__radio-elm">
          <input type="radio" name="user_gender" value="male" checked="checked"/>
          <label>Male</label>
        </div>
        <div class="user-form__radio-elm">
          <input type="radio" name="user_gender" value="female"/>
          <label>Female</label>
        </div>
      </div>
      <div class="user-form__progress-bar"><span class="user-form__progress-bar__stick"></span></div>
      <div class="user-form__submit">
        <button type="button">Save</button>
      </div>
    </form>
  </main>
</div>

src/tmpl/components/user-form.pug
.user-form
    header.component-header.user-form__header
        .user-form__header__title
            span Update your profile
        .user-form__header__close-btn(data-dismiss='modal')
            i.glyphicon.glyphicon-remove
    main.user-form__content
        form(name='user_form', id='user_form')
            .user-form__group
                label.user-form__label User name
                input.user-form__txt(type='text', name='user_name')
                span.user-form__valid
                  i.glyphicon.glyphicon-ok
                span.user-form__error
                  i.glyphicon.glyphicon-remove
            .user-form__group
                label.user-form__label Email
                input.user-form__txt(type='email', name='user_email')
                span.user-form__valid
                  i.glyphicon.glyphicon-ok
                span.user-form__error
                  i.glyphicon.glyphicon-remove
            .user-form__group
                label.user-form__label Website
                input.user-form__txt(type='text', name='user_website')
                span.user-form__valid
                  i.glyphicon.glyphicon-ok
                span.user-form__error
                  i.glyphicon.glyphicon-remove
            .user-form__group
                label.user-form__label Skills
                .user-form__txt.skill-results
                    .skill-results__board
                    .skill-results__arrow
                        i.glyphicon.glyphicon-triangle-bottom
                    ul.skill-list
                        li.skill-elm
                            span html
                        li.skill-elm
                            span css
                        li.skill-elm
                            span jquery
                        li.skill-elm
                            span python
                        li.skill-elm
                            span php
                input.user-form__hidden(type='text', name='user_skills')
                span.user-form__valid
                  i.glyphicon.glyphicon-ok
                span.user-form__error
                  i.glyphicon.glyphicon-remove
            .user-form__group
                label.user-form__label Gender
                .user-form__radio-elm
                    input(type='radio', name='user_gender', value='male', checked)
                    label Male
                .user-form__radio-elm
                    input(type='radio', name='user_gender', value='female')
                    label Female
            .user-form__progress-bar
                span.user-form__progress-bar__stick
            .user-form__submit
                button(type='button') Save
