src/tmpl/components/video.pug
.video
    header.component-header.video__header
        span Video
    main.video__content
        iframe(width='100%', height='400', src='https://www.youtube.com/embed/X8MqDH9uqhg', frameborder='0', gesture='media', allow='encrypted-media', allowfullscreen)

build/tmpl/components/video.html

<div class="video">
  <header class="component-header video__header"><span>Video</span></header>
  <main class="video__content">
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/X8MqDH9uqhg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="allowfullscreen"></iframe>
  </main>
</div>
